#####################################################################################
#                              Database config                                      #
#####################################################################################

# Protocol of the DB to use (mysql for example)
DB_PROTOCOL=mysql

# Name of the user created for MySQL
DB_USER=whatever

# Password of the user created for MySQL
DB_PASSWORD=AdminHevs01

# Root password of the MySQL database
DB_ROOT_PASSWORD=AdminHevs01

# Host name of the MySQL database (refers to our "db" service in docker-compose.yml)
# !! >>> grp5: apparently this value is not used in the YML files
DB_HOST=db

# Port of the MySQL database (default : 3306)
DB_PORT=3306

# Name of the database created for MySQL
DB_DATABASE=db_wp_chanter

#####################################################################################
#                                Server config                                      #
#####################################################################################

# Network name (this is configured on the server, don't change it)
NETWORK=webproxy

# Email address for Letsencrypt (HTTPS/SSL support)
EMAIL=fabien.terrani@students.hevs.ch

# Domain name of your app
DOMAINS=grp5.p645.hevs.ch

# Domain name for the phpMyAdmin instance
PHPMYADMINDOMAINS=phpmyadmin.grp5.p645.hevs.ch